{
  "name": "ssmith25112.github.io",
  "version": "1.0.0",
  "description": "Website",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --mode production",
    "dev": "webpack -w --progress --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssmith25112/ssmith25112.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssmith25112/ssmith25112.github.io/issues"
  },
  "homepage": "https://github.com/ssmith25112/ssmith25112.github.io#readme",
  "dependencies": {
    "classnames": "2.2.6",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.1",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.6",
    "css-loader": "3.0.0",
    "file-loader": "4.0.0",
    "style-loader": "0.23.1",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5"
  }
}
